[gd_scene load_steps=15 format=3 uid="uid://ciepm086b0gki"]

[ext_resource type="Script" uid="uid://cwxwjkafeaa6f" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dikd3sxdw0eom" path="res://import/d20.gltf" id="2_0xm2m"]
[ext_resource type="Material" uid="uid://v2avv0u6ce07" path="res://materials/base_color.tres" id="2_lquwl"]
[ext_resource type="Material" uid="uid://2nvto1udva87" path="res://materials/wall_color.tres" id="3_7mycd"]
[ext_resource type="PhysicsMaterial" uid="uid://6856xsk5b8ay" path="res://materials/dice_physics_material.tres" id="3_272bh"]
[ext_resource type="Environment" uid="uid://c43bhxyvxqgno" path="res://materials/environment.tres" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://dl2lavulq7sxx" path="res://import/d6.gltf" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://ddecoi0jfgkn7" path="res://scenes/dice/d4.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://bcoddc2sgpwai" path="res://scenes/dice/d8.tscn" id="9_kek77"]

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0xm2m"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]
size = Vector3(1, 1.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_272bh"]
size = Vector3(1, 1.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fl3ie"]
size = Vector3(1, 1.5, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="MeshBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_lquwl")
surface_material_override/0 = ExtResource("2_lquwl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshBase"]
physics_material_override = ExtResource("3_272bh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshBase/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_0xm2m")

[node name="MeshLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)
mesh = SubResource("BoxMesh_7mycd")
surface_material_override/0 = ExtResource("3_7mycd")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshLeft"]
physics_material_override = ExtResource("3_272bh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshLeft/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_0xm2m")

[node name="MeshRight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 0)
mesh = SubResource("BoxMesh_272bh")
surface_material_override/0 = ExtResource("3_7mycd")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshRight"]
physics_material_override = ExtResource("3_272bh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshRight/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_0xm2m")

[node name="MeshBack" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.75)
mesh = SubResource("BoxMesh_fl3ie")
surface_material_override/0 = ExtResource("3_7mycd")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshBack"]
physics_material_override = ExtResource("3_272bh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshBack/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_0xm2m")

[node name="MeshFront" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.75)
mesh = SubResource("BoxMesh_fl3ie")
surface_material_override/0 = ExtResource("3_7mycd")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshFront"]
physics_material_override = ExtResource("3_272bh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshFront/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_0xm2m")

[node name="MeshTop" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="MeshTop"]
physics_material_override = ExtResource("3_272bh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshTop/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_0xm2m")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.495, 0)
fov = 24.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_272bh")

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00155067, 0.369839, 0)
size = Vector3(1.08945, 0.764145, 20)
box_projection = true
enable_shadows = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.702, 0)
light_energy = 8.758
light_specular = 0.662
shadow_enabled = true
shadow_bias = 0.001
shadow_opacity = 0.6
omni_range = 1.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Results" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_right = 28.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Results:"

[node name="Hotkeys" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -163.0
offset_top = -23.0
offset_right = 163.0
grow_horizontal = 2
grow_vertical = 0
text = "Throw - Space   |   Fullscreen - Tab   |   Reload - F5   |   Exit - Esc"

[node name="Clay Dice 01" parent="." instance=ExtResource("2_0xm2m")]
visible = false

[node name="Dice" type="Node3D" parent="."]

[node name="d4" parent="Dice" instance=ExtResource("8_5vw27")]
visible = false

[node name="d6" parent="Dice" instance=ExtResource("7_272bh")]

[node name="d20" parent="Dice" instance=ExtResource("2_0xm2m")]

[node name="d8" parent="Dice" instance=ExtResource("9_kek77")]
visible = false

[editable path="Clay Dice 01"]
